# CarsTarge

./: .gitignore  Cars.sln
Cars.ApplicationServices/: CarServices.cs  Cars.ApplicationServices.csproj
Cars.CarTest/: CarServicesTests.cs  Cars.CarTest.csproj
Cars.Core/Domain/: Car.cs
Cars.Core/ServiceInterfaces/: ICarServices.cs
Cars.Data/: ApplicationDbContext.cs  Cars.Data.csproj
Cars.Data/Migrations/: 20260211183630_InitialCreate.Designer.cs  20260211183630_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Cars.Web/: Cars.Web.csproj  Program.cs  appsettings.json
Cars.Web/Controllers/: CarsController.cs  HomeController.cs
Cars.Web/Models/: ErrorViewModel.cs
Cars.Web/Properties/: launchSettings.json
Cars.Web/Views/: _ViewImports.cshtml
Cars.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cars.Web/Views/Shared/: _Layout.cshtml
